//--Exit() == mrc_exit()
//--居然不识别 lua注释符 -- 、、、 用 //-- 

sysinfo = GetSysInfo()
SCRW = sysinfo.scrw
SCRH = sysinfo.scrh
obj_x = 0
obj_y = 0
obj_type = 0
board_x = (SCRW-30)/2
board_y = SCRH-30
board_run = 0
fen = 0 //显示分数

//-- 产生按键、触屏事件时被调用 等同于 mrc_event
def dealevent(code, p0, p1, p2)
	print("dealevent 被调用")
	if code == 3 then 
      board_run = 1
	end
	//str = string.format("code = %d, p0 = %d, p1 = %d", code, p0, p1)
	str = "code = " .. code .. ","..p0 .."," .. p1
	print(str)
	if p0 == nil then
		print("p0 is nil")
	end
	if p1 == nil then
		print("p1 is nil")
	end
	
	//--if code == 1 and p0 == 18 then
	if p0 == 18 then 		//--右软键
	    _timerStop(1)
		_timerStop(0)
		Exit()
	end
		
	return 1
end


//-- 外部事件打断时被调用 等同于 mrc_pause
def suspend()
	print("suspend 被调用") 
	return 1
end

//-- 恢复时被调用 等同于 mrc_pause
def resume()
	print("resume 被调用")
	return 1
end

// --貌似没有入口！
def init()
	print("init 被调用")
	return 1
end

def logo() 
	_com(3629, 2913)
	_bmpLoad(1,"logo.bmp",0,0,150,50,150)
	_clearScr(255,255,255)
	_bmpShow(1,(SCRW-150)/2,(SCRH-50)/2,BM_COPY, 0,0,150,50)
	_dispUp(0,0,SCRW,SCRH)
	_timerStart(0,3000,"initGame")
end

def initGame()
  _timerStop(0)
  _bmpLoad(1,"*",0,0,150,50,150)
  _timerStart(1,30,"logoc")
end

def isCollisionRect( x1,  y1,  w1,  h1, x2,   y2,  w2,  h2)
reColl = true
		if x1 > x2 && x1 >= x2 + w2 then //当矩形1 位于矩形2 的左侧
		reColl = false
	    else if x1 < x2 && x1 + w1 <= x2 then //当矩形1 位于矩形2 的右侧  
		reColl = false
	
		else if y1 > y2 && y1 >= y2+ h2 then //当矩形1 位于矩形2 的上方  
		reColl = false
		else if y1 < y2 && y1 + h1 <= y2 then //当矩形1 位于矩形2 的下方 
		reColl = false
        end
	    end
        end
        end
	
		
		//所有不会发生碰撞都不满足时，肯定就是碰撞了  
		return reColl
end

//游戏主程序
def logoc()
  if obj_type == 0 then
  obj_x = obj_x + 5
    if obj_x > SCRW-30 then
	  obj_type = 1
	end
  else
  obj_x = obj_x - 5
  if obj_x < 0 then
    obj_type = 0
    end
  end

  //判断是否打出方块
  if board_run == 1 then
    board_y = board_y - 5
	if board_y < -30 then
	  board_y = SCRH-30
	  board_run = 0
	end
  end

  //判断是否打中
  if isCollisionRect(obj_x,obj_y,30,30, board_x,board_y,30,30) then
    fen = fen+10
  end
  
  //绘制
  _clearScr(255,255,255)
  _drawRect(obj_x,obj_y,30,30, 30,30,30)
  _drawRect(board_x,board_y,30,30, 89,160,240)
  DrawText(""..fen, 0,0,255,0,0)
  _dispUp(0,0,SCRW,SCRH)
  _timerStart(1,30,"logoc")
end

//

def helloworld()
	print("helloworld 被调用")
	//-- 下面的语句貌似没效果
	ClearScreen(255,0,255)
	_drawRect(0, 0, 240, 25, 29, 107, 139)
	_drawLine(0, 26, 240, 26, 0, 0, 0)
	DrawText("Hello World", 0, 30, 230, 230, 230)
	_dispUp(0,0,240,320)
end
logo()
