file=debug.m,xqc/debug.mrp
file=qidong.m,Æô¶¯xqc.mrp
file=editor.m,xqc/editor.mrp
#file=runner.m,xqc/runner.mrp
file=skin.ini,xqc/skin.ini
#mrp=xqc/runner.mrp
dir=xqc/runner/
file=tcc_mtk.m,xqc/runner/ruuner.mrp
#file=start.mr,xqc/runner/start.mr
#file=cfunction.ext,xqc/runner/cfunction.ext
#remove=xqc/runner.mrp
mrp=null
runmrp=Æô¶¯xqc.mrp
