dir=xqc/include/
mrp=null
file=setup.ini,xqc/sep.ini
file=debug.m,xqc/debug.mrp
file=qidong.m,Æô¶¯xqc.mrp
file=editor.m,xqc/editor.mrp
file=runner.m,xqc/runner.mrp
file=skin.ini,xqc/skin.ini
mrp=xqc/runner.mrp
dir=xqc/runner/
file=start.mr,xqc/runner/start.mr
file=cfunction.ext,xqc/runner/cfunction.ext
remove=xqc/runner.mrp
mrp=null
file=acmera.ext,xqc/include/acmera.ext
file=l_acmera.h,xqc/include/acmera.h
file=l_base_i.h,xqc/include/base_i.h
file=l_math.h,xqc/include/math.h
file=l_base.h,xqc/include/base.h
file=l_ctype.h,xqc/include/ctype.h
file=l_sound.h,xqc/include/sound.h
file=l_graphics.h,xqc/include/graphics.h

file=wordlib.txt,xqc/wordlib.txt
runmrp=Æô¶¯xqc.mrp
