dir=xqc/project/helloworld/bin/
dir=xqc/project/helloworld/src/
dir=xqc/project/helloworld/res/
file=hmakefile.mpr,xqc/project/helloworld/Makefile.mpr
file=hv.vcproj,xqc/project/helloworld/ÏîÄ¿.vcproj
file=hhelloworld.cc,xqc/project/helloworld/src/helloworld.c
file=hhelloworld.h,xqc/project/helloworld/src/helloworld.h
file=hmrc_win.cc,xqc/project/helloworld/res/mrc_win.c
file=hmrc_win.h,xqc/project/helloworld/res/mrc_win.h

