[EDITOR]
#界面背景色
BACK=0xffffff
#主体文字颜色
FONT=0x000000
#焦点颜色
FOCUS=0x00eeee
#焦点行文字颜色
FOCUSFONT=ddaaaa
#其他颜色
OTHER=0xeeddaa

[HIGHLIGHT]
#关键字
KEYWORD=
#注释
ANNOTATION=
#字符
CHARACTER=
#宏
#MACRO=
#变量
#VARIATE=
#函数名
#FUNCTION=