[information]
projectname=han.mpr
filename=han.mrp
appname=º¯Êý¿â²å¼þ
appid=8073230
version=1002
visible=0
cpu=3
vendor=qian
description=..¡£
include=C:\SKYMOBI\SDS4CPv1.0\Compiler\include\, sfw\mrc\, src\,syslib\,syslib\3d\,bin\

#optimization_lever=2
#optimization_type=time
#c_compiler=thumb
plugin=appdev
config=mtk

[config_mtk]
output=out\plugin.mrp
bmp_mode=normal
plat=mtk


[files_mtk]
file01 = plugin.ext(name=acmera.ext)



[files]

[config_plugin]
[files_plugin]
file01 = syslib\haning.c
file02 = syslib\m_acmera.c






