[information]
projectname=tcc.mrp
filename=tcc.mrp
appname=TinyCC
appid=123456
version=1000
visible=1
cpu=3
vendor=–°«Æ
description=tcc ±‡“Î∆˜.
include= C:\SKYMOBI\SDS4CPv1.0\Compiler\include\,src\,tcc\,tcc\lib\,tcc\src\,bin\c\zlib\
config=mtk

[config_mtk]
output= bin\temp\tcc_mtk.m
bmp_mode=normal
plat=mtk
[files_mtk]
file01 = out\plugin.mrp
[files]
file05 = tcc\src\main.c
file06 = tcc\src\qd.c
file02 = tcc\src\patch.c
file03 = src\packged.c
file04 = src\libini.c
file11 = tcc\tccrun.c
file12 = tcc\libtcc.c
file13 = tcc\tccpp.c
file14 = tcc\tccgen.c
file15 = tcc\tccelf.c
file16 = tcc\arm-gen.c



file100 = tcc\lib\l_base.c
file101 = tcc\lib\l_sound.c
file102 = tcc\lib\l_bmp.c
file103 = tcc\lib\l_network.c
file104 = tcc\lib\l_base_i.c
file105 = tcc\lib\l_image.c
file106 = tcc\lib\l_exb.c
file107 = tcc\lib\l_camera.c
file108 = tcc\lib\l_math.c
file109 = tcc\lib\l_tcc.c





