[information]
projectname=makefile.mpr
filename=mrp_core.mrp
appname=mrp_core
appid=30100
version=100
visible=1
cpu=3
vendor=小蟀
output=mrp_core.mrp
description=小蟀制作 2024/7/18
include=${MRPBUILDER_HOME}\..\include\,${MRPBUILDER_HOME}\..\include\plugins\,.\inc\
config=mtk240

[config_mtk240]
output=mrp_core.mrp
bmp_mode=normal
plat=mtk

[files_mtk240]
#file00 = ${MRPBUILDER_HOME}\plugins\mainext\mainext_mtk_d.mrp
file01 = ${MRPBUILDER_HOME}\security\mrpverify_mtk.lib
file02 = main.c

file21 = game\win_game.c
file22 = game\win_home.c
file23 = game\win_info.c
file24 = game\win_score.c

file31 = tools\tpng.c
file32 = tools\mrc_tpng.c
file33 = tools\mrc_file.c
file34 = tools\mrc_tool.c
file35 = tools\mrc_http.c
file36 = tools\xl_coding.c

file41 = popstar\list.c
file42 = popstar\star.c

file51 = tools\mrc_object.c
file52 = tools\mrc_spritex.c
file53 = tools\mrc_mape.c

file101 = ${MRPBUILDER_HOME}..\modules\mrc_win.c
file102 = ${MRPBUILDER_HOME}..\modules\mrc_menu.c
file103 = ${MRPBUILDER_HOME}..\modules\mrc_text.c

[files]

file301 = res\popstar\block_0.bmp
file302 = res\popstar\block_1.bmp
file303 = res\popstar\block_2.bmp
file304 = res\popstar\block_3.bmp
file305 = res\popstar\block_4.bmp
file306 = res\popstar\block_5.bmp
file307 = res\popstar\particle.bmp

